PORT = 3000
MONGODB_URI = mongodb+srv://mayankchaurasia0404:moIo4wUw8UgESGHN@cluster0.dt3ux.mongodb.net/W3ChatApp

JWT_SECRET = abc@123

CLOUDINARY_CLOUD_NAME = detvsglhi
CLOUDINARY_API_KEY = 476389823571681
CLOUDINARY_API_SECRET = Bz7qw-SQOSie-TtS-Ev5WmkB8gE

NODE_ENV = development